import os
from tkinter import*
from tkinter import messagebox
import tempfile


#========================USERNAME======== a
#=======================PASSWORD========= z

#--------------------------------------------------Login System------------------------------------------------------
home=Tk()
home.geometry('600x220+0+0')
home.resizable(0,0)
home.config(bg='medium purple4')
home.title('Login System')





def command1():
    import time
    for i in range(1, 101, 10):
        progress["value"] = i
        root.update_idletasks()
        label1.config(text=str(i) + "%")
        time.sleep(0.1)
    progress["value"] = 100
    root.destroy()


    if e1.get()=='a' and e2.get()=='z':
        top.deiconify()


    else:
        top.destroy()


def command2():
    home.destroy()


def Exit():
    home.destroy()
#==============================================LOGIN SYSTEM=======================================
Fr=Frame(home,width=600,height=40,bg='purple',relief=GROOVE,bd=5)
Fr.pack(side=TOP)

lbl1=Label(Fr,text='RESTAURANT LOGIN SYSTEM',font=('algerian',15,'bold'),bg='Teal',fg='black')
lbl1.place(x=150,y=0)

lbl3=Label(home,text='Username:',font=('ARIAL',15,"bold"), bg='medium purple4',fg='Black')
lbl3.place(x=30,y=60)
lbl4=Label(home,text='Password:',font=('Helvetica',15,"bold"),bg='medium purple4',fg='black')
lbl4.place(x=30,y=110)

lbl27=Label(home,text='WELCOME TO LOFT RESTAURANT,LOGIN TO CONTINUE',fg='black',bg='medium purple4',font=('bell mt',10,'bold','italic'))
lbl27.place(x=100,y=40)

e1=Entry(home,width=25,bg='white')
e1.place(x=180,y=65)
e2=Entry(home,width=25,bg='white',show='*')
e2.place(x=180,y=115)
e2.bind('<Return>',command1)


btn1=Button(home,text='Login',fg='black',bg='gold',font=('arial black',10,'bold'),command=command1)
btn1.place(x=200,y=140)
btn2=Button(home,text='Exit',fg='black',bg='red',font=('arial black',10,'bold'),command=command2)
btn2.place(x=270,y=140)
btn3=Button(home,text='Forgot Password?',fg='slate blue1',bg='khaki',font=('Arial',10),relief=FLAT)
btn3.place(x=410,y=185)





#---------------------------------------------Restaurant Management System----------------------------------------------
#=======================================================================================================================
top=Toplevel()
top.geometry("1500x630+0+0")


lbl8=StringVar()
lbl9=StringVar()
lb10=StringVar()
lbl11=StringVar()
lbl12=StringVar()
lbl13=StringVar()
lbl14=StringVar()
lbl15=StringVar()
lbl16=StringVar()
lbl17=StringVar()
lbl18=StringVar()
lbl19=StringVar()
lbl20=StringVar()
lbl21=StringVar()
lbl22=StringVar()
lbl23=StringVar()
lbl24=StringVar()
total_bill=StringVar()
tax_bill=StringVar()

def total():
    try:
        a1=int(e7.get())
    except:
        a1=0
    try:
        a2=int(e8.get())
    except:
        a2=0
    try:
        a3=int(e9.get())
    except:
        a3=0
    try:
        a4=int(e10.get())
    except:
        a4=0
    try:
        a5=int(e11.get())
    except:
        a5=0
    try:
        a6=int(e12.get())
    except:
        a6=0
    try:
        a7=int(e13.get())
    except:
        a7=0
    try:
        a8=int(e14.get())
    except:
        a8=0
    try:
        a9=int(e15.get())
    except:
        a9=0
    try:
        a10=int(e16.get())
    except:
        a10=0
    try:
        a11=int(e17.get())
    except:
        a11=0
    try:
        a12=int(e18.get())
    except:
        a12=0
    try:
        a13=int(e19.get())
    except:
        a13=0
    try:
        a14=int(e20.get())
    except:
        a14=0
    try:
        a15=int(e21.get())
    except:
        a15=0
    b1=500*a1
    b2=500*a2
    b3=500*a3
    b4=500*a4
    b5=500*a5
    b6=500*a6
    b7=500*a7
    b8=500*a8
    b9=500*a9
    b10=500*a10
    b11=500*a11
    b12=500*a12
    b13=500*a13
    b14=500*a14
    b15=0.10

    #Marked Price
    sodaprice=500.0
    waterprice=500.0
    juiceprice=500.0
    wineprice=500.0
    coffeeprice=500.0
    milkprice=500.0
    blackteaprice=500.0
    matokeeprice=500.0
    riceprice=500.0
    potatoprice=500.0
    meatprice=500.0
    beansprice=500.0
    vegetablesprice=500.0

    totsoda = float(a1) * sodaprice
    totwater = float(a2) * waterprice
    totjuice = float(a3) * juiceprice
    totwine = float(a4) * wineprice
    totcoffee = float(a5) * coffeeprice
    totmilk = float(a6) * milkprice
    totblacktea = float(a7) * blackteaprice
    totmatokee = float(a8) * matokeeprice
    totrice = float(a9) * riceprice
    totpotato = float(a10) * potatoprice
    totmeat = float(a11) * meatprice
    totbeans = float(a12) * beansprice
    totvegetables = float(a13) * vegetablesprice


    totalcost=(totsoda + totwater + totjuice + totwine + totcoffee + totmilk + totblacktea + totmatokee + totrice + totpotato\
               + totmeat + totbeans + totvegetables)

    paytax = (totalcost * 0.10)

    total=(b1+b2+b3+b4+b5+b6+b7+b8+b9+b10+b11+b12+b13+b14)+b15*(b1+b2+b3+b4+b5+b6+b7+b8+b9+b10+b11+b12+b13+b14)
    string_bill = "Kshs.", str('%.2f' % total)
    total_bill.set(string_bill)

    tax=0.1*total
    string_bill = "Kshs.", str('%.2f'% tax)
    tax_bill.set(string_bill)

    sentence=("HELLO,"+"\n\nYOUR BILL, " + str(e7.get())+"\n\nItems      Amount      Price"
             "\nSoda            " + str(e8.get())+ "           " + str(sodaprice) + "\nWater           " + str(e9.get()) +"           " + str(waterprice) + "\nJuice            " + str(e10.get())+"           "+str(juiceprice)  +"\nWine            " + str(e11.get())+"           "+str(wineprice)\
            +"\nCoffee           " + str (e12.get())+"           "+str(coffeeprice)+"\nMilk              " + str(e13.get())+"           "+str(milkprice)+"\nBlack Tea      " + str(e14.get())+"           "+str(blackteaprice)+"\nMatokee        " + str(e15.get())+"           "+str(matokeeprice)+\
              "\nRice              " + str(e16.get())+"           "+str(riceprice)+"\nPotato           " + str(e17.get())+"           "+str(potatoprice)+"\nMeat             " + str(e18.get())+"           "+str(meatprice)+"\nBeans           " + str(e19.get())+"           "+str(beansprice)+"\nVegetables    " + str(e20.get())\
              +"           "+str(vegetablesprice)+"\nTotal            " + str(e22.get())+"\n\nYou have been served by: DELPHINE SHIKU ,")
    txtReceipt.insert(0.0,sentence)

def Reset():
    e7.delete(0,  END)
    e8.delete(0,  END)
    e9.delete(0,  END)
    e10.delete(0, END)
    e11.delete(0, END)
    e12.delete(0, END)
    e13.delete(0, END)
    e14.delete(0, END)
    e15.delete(0, END)
    e16.delete(0, END)
    e17.delete(0, END)
    e18.delete(0, END)
    e19.delete(0, END)
    e20.delete(0, END)
    e21.delete(0, END)
    e22.delete(0, END)
    txtReceipt.delete("1.0",END)
def print():
    q = txtReceipt.get("1.0", "end-1c")
    filename = tempfile.mktemp(".txt")
    open(filename, "w").write(q)
    os.startfile(filename, "print")
def Quit():
    Exit=messagebox.askyesno('Quit System','Do You Want to Quit?')
    if Exit>0:
        home.destroy()
    return
#===============================================FRAMES===========================================


fra=Frame(top,relief=FLAT,width=1500,height=90,highlightcolor='blue',bd=10)
fra.pack(side=TOP)
frab=Frame(top,width=1500,height=5,relief=FLAT,bd=5,bg='cyan')
frab.place(x=0,y=90)
frac=Frame(top,width=500,bd=5,relief=FLAT,height=30,bg='green')
frac.place(x=0,y=95)
frad=Frame(top,width=500,height=5,relief=FLAT,bd=5,bg='black')
frad.place(x=0,y=120)

#========================COLD DRINKS LABELFRAME=============================================

frae=LabelFrame(top,width=250,text="COLD DRINKS",font=('arial',12,'bold'),fg="blue",height=525,relief=GROOVE,bd=2,bg='white')
frae.place(x=0,y=128)

#======================HOT DRINKS LABELFRAME=================================================

fraE=LabelFrame(top,width=245,text="HOT DRINKS",font=('arial',12,'bold'),fg="blue",height=300,relief=GROOVE,bd=2,bg='white')
fraE.place(x=0,y=320)

#=====================FOODS LABELFRAME=========================================================

fraf=LabelFrame(top,text='FOODS',font=('arial',12,'bold'),fg='blue',width=250,height=525,relief=GROOVE,bd=2,bg='white')
fraf.place(x=250,y=128)

#=========================SAUCE LABELFRAME=======================================================

fraF=LabelFrame(top,text='SAUCE',font=('arial',12,'bold'),fg='blue',width=245,height=300,relief=GROOVE,bd=2,bg='white')
fraF.place(x=250,y=320)

#===================RECEIPT LABELFRAME======================================

frag=Frame(top,width=400,height=370,relief=FLAT,bd=2,bg='dark grey')
frag.place(x=500,y=100)

#======================CALC LABELFRAME==========================================

frah=Frame(top,width=700,height=400,relief=FLAT,bd=3)
frah.place(x=900,y=100)





lbl6=Label(fra,text='HOTEL MANAGEMENT SYSTEM',fg='black',font=('arial black', 40, 'bold'))
lbl6.pack(fill="both", expand=True)


lbl7=Label(frac,text='Customer Name',fg='blue',font=('arial',11,'bold'),bg='light grey')
lbl7.place(x=0,y=0)
e7=Entry(frac,width=60,bg='white')
e7.place(x=125,y=0)

#=============================COLD DRINKS LABELS=========================================

lbl9=Label(frae,text='Soda',fg='maroon',font=('Arial',15,'bold'),bg='white')
lbl9.place(x=0,y=0)
lbl10=Label(frae,text='Water',fg='maroon',font=('Arial',15,'bold'),bg='white')
lbl10.place(x=0,y=40)
lbl11=Label(frae,text='Juice',fg='maroon',font=('Arial',15,'bold'),bg='white')
lbl11.place(x=0,y=80)
lbl12=Label(frae,text='Wine',fg='maroon',font=('Arial',15,'bold'),bg='white')
lbl12.place(x=0,y=120)

#===============================COLD DRINKS ENTRY===================================

e8=Entry(frae,width=28,bg='cyan')
e8.place(x=70,y=5)
e9=Entry(frae,width=28,bg='cyan')
e9.place(x=70,y=45)
e10=Entry(frae,width=28,bg='cyan')
e10.place(x=70,y=85)
e11=Entry(frae,width=28,bg='cyan')
e11.place(x=70,y=125)

#================================HOT DRINKS LABEL=========================================

lbl14=Label(fraE,text='Coffee',fg='maroon',font=('Arial',15,'bold'),pady=15,bg='white')
lbl14.place(x=0,y=0)
lbl15=Label(fraE,text='Milk',fg='maroon',font=('Arial',15,'bold'),pady=15,bg='white')
lbl15.place(x=0,y=40)
lbl16=Label(fraE,text='Black Tea',fg='maroon',font=('Arial',15,'bold'),pady=15,bg='white')
lbl16.place(x=0,y=80)

#=============================================HOT DRINKS ENTRY=======================================

e12=Entry(fraE,width=18,bg='cyan')
e12.place(x=120,y=10)
e13=Entry(fraE,width=18,bg='cyan')
e13.place(x=120,y=55)
e14=Entry(fraE,width=18,bg='cyan')
e14.place(x=120,y=95)

#================================================FOODS & SAUCE==============================================

#===================================================FOODS ENTRY==================================================

lbl18=Label(fraf,text='Matokee',fg='maroon',font=('Arial',15,'bold'),bg='white')
lbl18.place(x=0,y=0)
lbl19=Label(fraf,text='Rice',fg='maroon',font=('Arial',15,'bold'),bg='white')
lbl19.place(x=0,y=50)
lbl20=Label(fraf,text='Posho',fg='maroon',font=('Arial',15,'bold'),bg='white')
lbl20.place(x=0,y=100)

#==================================FOODS ENTRY================================

e15=Entry(fraf,width=22,bg='cyan')
e15.place(x=105,y=5)
e16=Entry(fraf,width=22,bg='cyan')
e16.place(x=105,y=55)
e17=Entry(fraf,width=22,bg='cyan')
e17.place(x=105,y=105)

#==================================SAUCE LABELS=============================================

lbl22=Label(fraF,text='Meat',fg='maroon',font=('Arial',15,'bold'),pady=15,bg='white')
lbl22.place(x=0,y=0)
lbl23=Label(fraF,text='Beans',fg='maroon',font=('Arial',15,'bold'),pady=15,bg='white')
lbl23.place(x=0,y=50)
lbl24=Label(fraF,text='Vegetables',fg='maroon',font=('Arial',15,'bold'),pady=15,bg='white')
lbl24.place(x=0,y=100)

#========================================SAUCE ENTRY======================================
e18=Entry(fraF,width=18,bg='cyan')
e18.place(x=120,y=10)
e19=Entry(fraF,width=18,bg='cyan')
e19.place(x=120,y=65)
e20=Entry(fraF,width=18,bg='cyan')
e20.place(x=120,y=115)

#----------------------------------------Text-----------------------------------------

lbl25=Label(frag,text='Receipt',fg='blue',font=('Arial',15,'bold'),bg='dark grey')
lbl25.place(x=0,y=0)
txtReceipt=Text(frag,width=62,height=22,bg='white',bd=4,font=('arial',10),wrap=WORD)
txtReceipt.place(x=0,y=30)

#--------------------------------------Calculator--------------------------------------------
text_input=StringVar()
operator=""

def btnclick(numbers):
    global operator
    operator=operator+str(numbers)
    text_input.set(operator)

def btncleardisplay():
    global operator
    operator = ""
    text_input.set("")

def btnequals():
    global operator
    sumup=str(eval(operator))
    operator=""
    text_input.set(sumup)




textDisplay=Entry(frah,font=('arial',20,'bold'),textvariable=text_input,bd=30,insertwidth=4,bg='yellow',justify='right')
textDisplay.grid(columnspan=4)
btn7=Button(frah,padx=16,pady=16,bd=8,fg='black',font=('arial',18,'bold'),text='7',bg='ivory3',command=lambda:btnclick(7)).grid(row=2,column=0)
btn8=Button(frah,padx=16,pady=16,bd=8,fg='black',font=('arial',18,'bold'),text='8',bg='ivory3',command=lambda:btnclick(8)).grid(row=2,column=1)
btn9=Button(frah,padx=16,pady=16,bd=8,fg='black',font=('arial',18,'bold'),text='9',bg='ivory3',command=lambda:btnclick(9)).grid(row=2,column=2)
btn6=Button(frah,padx=16,pady=16,bd=8,fg='black',font=('arial',18,'bold'),text='6',bg='ivory3',command=lambda:btnclick(6)).grid(row=3,column=0)
btn5=Button(frah,padx=16,pady=16,bd=8,fg='black',font=('arial',18,'bold'),text='5',bg='ivory3',command=lambda:btnclick(5)).grid(row=3,column=1)
btn4=Button(frah,padx=16,pady=16,bd=8,fg='black',font=('arial',18,'bold'),text='4',bg='ivory3',command=lambda:btnclick(4)).grid(row=3,column=2)
btn3=Button(frah,padx=16,pady=16,bd=8,fg='black',font=('arial',18,'bold'),text='3',bg='ivory3',command=lambda:btnclick(3)).grid(row=4,column=0)
btn2=Button(frah,padx=16,pady=16,bd=8,fg='black',font=('arial',18,'bold'),text='2',bg='ivory3',command=lambda:btnclick(2)).grid(row=4,column=1)
btn1=Button(frah,padx=16,pady=16,bd=8,fg='black',font=('arial',18,'bold'),text='1',bg='ivory3',command=lambda:btnclick(1)).grid(row=4,column=2)
btn0=Button(frah,padx=16,pady=16,bd=8,fg='black',font=('arial',18,'bold'),text='0',bg='ivory3',command=lambda:btnclick(0)).grid(row=5,column=0)
btnequals=Button(frah,padx=16,pady=16,bd=8,fg='black',font=('arial',17,'bold'),text='=',bg='ivory3',command=btnequals).grid(row=5,column=2)
btnclear=Button(frah,padx=16,pady=16,bd=8,fg='black',font=('arial',17,'bold'),text='C',bg='ivory3',command=btncleardisplay).grid(row=5,column=1)
division=Button(frah,padx=16,pady=16,bd=8,fg='black',font=('arial',17,'bold'),text='/',bg='ivory3',command=lambda:btnclick('/')).grid(row=5,column=3)
multiplication=Button(frah,padx=16,pady=16,bd=8,fg='black',font=('arial',17,'bold'),text='x',bg='ivory3',command=lambda:btnclick('*')).grid(row=4,column=3)
addition=Button(frah,padx=16,pady=16,bd=8,fg='black',font=('arial',17,'bold'),text='+',command=lambda:btnclick("+"),bg='ivory3').grid(row=2,column=3)
subtraction=Button(frah,padx=16,pady=16,bd=8,fg='black',font=('arial',17,'bold'),text='-',bg='ivory3',command=lambda:btnclick("-")).grid(row=3,column=3)

#==========================TAX LABEL==============================

lbl26=Label(top,text='Tax',font=('Helvetica',15,'bold'),fg='maroon')
lbl26.place(x=550,y=490)
e21=Entry(top,width=40,bg='cyan',textvariable=tax_bill)
e21.place(x=650,y=490)

#===========================TOTAL, PRINT RECEIPT BTN=====================

btn10=Button(top,text='Total',fg='maroon',font=('Helvetica',14,'bold'),relief=RIDGE,bg='dark grey',width=10,command=total)
btn10.place(x=512,y=525)
e22=Entry(top,width=40,bg='cyan',textvariable=total_bill)
e22.place(x=650,y=530)
btn11=Button(top,text='Print Receipt',fg='maroon',font=('Helvetica',14,'bold'),relief=RIDGE,bg='dark grey',width=10,command=print)
btn11.place(x=512,y=569)
btn12=Button(top,text='Reset',fg='maroon',font=('Helvetica',14,'bold'),relief=RIDGE,bg='dark grey',width=10,command=Reset)
btn12.place(x=650,y=569)
btn13=Button(top,text='Exit',fg='maroon',font=('Helvetica',14,'bold'),relief=RIDGE,bg='dark grey',command=Quit,width=10)
btn13.place(x=790,y=569)

#------------------------------------------Progressbar---------------------------------------------------

from tkinter.ttk import*

root = Tk()


label1=Label(root,font="arial 15 bold",foreground="red",background="white")
label1.pack(padx=100,pady=5)
s=Style()
s.configure("TProgressbar")
progress=Progressbar(root,style="TProgressbar",length=400,mode="determinate")
progress.pack(padx=10,pady=10)


top.withdraw()
top.mainloop()
